<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    app:cardElevation="2dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <!--标题和图片栏-->
        <FrameLayout
            android:id="@+id/card_view_image_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/card_view_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:padding="3dp"
                android:maxHeight="180dp"
                android:adjustViewBounds="true" />

            <TextView
                android:id="@+id/card_view_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:padding="10dp"
                android:textColor="#000"
                android:textSize="16sp"
                tools:text="标题"/>
        </FrameLayout>

        <!--发布日期和作者栏-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <!--多彩分隔栏-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:orientation="horizontal"
                android:baselineAligned="false"
                android:layout_marginTop="5dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#43a047"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#ff1744"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#4dd0e1"/>
            </LinearLayout>

            <!--发布日期-->
            <TextView
                android:id="@+id/card_view_published_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                tools:text="2018-08-13"/>

            <!--作者-->
            <TextView
                android:id="@+id/card_view_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:textStyle="italic"
                tools:text="作者"/>
        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>